<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ja7-zi-gbO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvS-5F-agq">
                                <rect key="frame" x="110.5" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghq-wo-qns"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-DL-yA2">
                                <rect key="frame" x="135" y="419" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-TX-t9s">
                                <rect key="frame" x="156.5" y="456" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="HZq-tU-Qho"/>
                                    <constraint firstAttribute="height" constant="64" id="SMu-EQ-gLK"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byG-kf-QUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e69-DL-yA2" firstAttribute="centerX" secondItem="hvS-5F-agq" secondAttribute="centerX" id="3vu-5j-mme"/>
                            <constraint firstItem="hvS-5F-agq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Qo-V2-eeU"/>
                            <constraint firstItem="NUe-TX-t9s" firstAttribute="centerX" secondItem="e69-DL-yA2" secondAttribute="centerX" id="Cib-rO-aXg"/>
                            <constraint firstItem="NUe-TX-t9s" firstAttribute="top" secondItem="e69-DL-yA2" secondAttribute="bottom" constant="16" id="DKd-bk-w3d"/>
                            <constraint firstItem="e69-DL-yA2" firstAttribute="top" secondItem="hvS-5F-agq" secondAttribute="bottom" constant="8" id="Edl-nw-FIs"/>
                            <constraint firstItem="hvS-5F-agq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o7S-V7-lRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="taa-kS-PBa"/>
                    <connections>
                        <outlet property="recordButton" destination="hvS-5F-agq" id="04L-ni-Ldq"/>
                        <outlet property="recordingLabel" destination="e69-DL-yA2" id="6z1-42-Pya"/>
                        <outlet property="stopRecordingButton" destination="NUe-TX-t9s" id="bEp-W7-TmH"/>
                        <segue destination="msV-Fg-9e8" kind="show" identifier="stopRecording" id="Zs6-Jy-r4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="90.404797601199405"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Fj1-Gk-fbO">
            <objects>
                <viewController id="msV-Fg-9e8" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a41-34-R0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-hX-Yec">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8cJ-mP-Pfd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itl-Wc-5jy" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="msV-Fg-9e8" eventType="touchUpInside" id="Uyt-z1-uDj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-cQ-FZi" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="msV-Fg-9e8" eventType="touchUpInside" id="qDw-vD-NbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-QP-1Wp">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-GM-Oos" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="msV-Fg-9e8" eventType="touchUpInside" id="25R-3X-I9o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-1B-s8S" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="msV-Fg-9e8" eventType="touchUpInside" id="yhc-mF-eDZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u47-0z-vOE">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-pb-1zu" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="msV-Fg-9e8" eventType="touchUpInside" id="CW9-hI-SzK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg2-7I-HuP" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="msV-Fg-9e8" eventType="touchUpInside" id="Zct-rw-Wgd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-h8-i5Z" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OMB-cP-sNU"/>
                                    <constraint firstAttribute="width" constant="64" id="wMl-0u-97n"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="msV-Fg-9e8" eventType="touchUpInside" id="g9D-pj-iNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96109198013011199" green="1" blue="0.89794610445191714" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7tK-h8-i5Z" firstAttribute="centerX" secondItem="ufa-lf-qQ3" secondAttribute="centerX" id="DLQ-Kn-fHN"/>
                            <constraint firstItem="sCM-hX-Yec" firstAttribute="top" secondItem="ufa-lf-qQ3" secondAttribute="top" id="Hgk-O3-Cbr"/>
                            <constraint firstItem="ufa-lf-qQ3" firstAttribute="bottom" secondItem="7tK-h8-i5Z" secondAttribute="bottom" constant="16" id="TaA-Vb-PZy"/>
                            <constraint firstItem="7tK-h8-i5Z" firstAttribute="top" secondItem="sCM-hX-Yec" secondAttribute="bottom" constant="8" id="fTh-D8-oQq"/>
                            <constraint firstItem="ufa-lf-qQ3" firstAttribute="trailing" secondItem="sCM-hX-Yec" secondAttribute="trailing" constant="16" id="h7S-7s-8o7"/>
                            <constraint firstItem="sCM-hX-Yec" firstAttribute="leading" secondItem="ufa-lf-qQ3" secondAttribute="leading" constant="16" id="lNr-gn-Hvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ufa-lf-qQ3"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="CJY-GM-Oos" id="CMe-gs-9fi"/>
                        <outlet property="echoButton" destination="uPL-pb-1zu" id="F1c-cz-Ykj"/>
                        <outlet property="rabbitButton" destination="pxe-cQ-FZi" id="Po8-Sw-Fav"/>
                        <outlet property="reverbButton" destination="lg2-7I-HuP" id="CTR-g4-d80"/>
                        <outlet property="snailButton" destination="itl-Wc-5jy" id="bcx-3t-OIT"/>
                        <outlet property="stopButton" destination="7tK-h8-i5Z" id="MoQ-mR-cIf"/>
                        <outlet property="vaderButton" destination="Mvg-1B-s8S" id="WQl-Bd-E9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJu-WU-Vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="95.802098950524751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sl6-YW-KW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ja7-zi-gbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H9b-yf-wkc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eU6-wu-ebb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Y-HE-RxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
